# spark-examples

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spark/examples/: WorstMovies.java
src/main/java/com/spark/examples/worstMovies/: Rating.java  WorstMovies.java  WorstMoviesDataset.java  WorstMoviesDatasetCassandra.java
src/main/java/com/spark/examples/worstMovies/worstMoviesSPOY/: WorstMoviesDatasetSPOY.java  WorstMoviesSPOY.java
